$ 'main'
 \
  \ 
   \
    \ 
     \                                        /---[2]o-#
      \                                       |
       \                                      |
        \                                     ^
         \                                   / \
          \                         #-o[1]--/   \
           \                                     \
            \                                     \
             \                                    |
              \--------i--------------------------/
