<RCC>
    <qresource prefix="/">
        <file>icons/Rails/Straight_E-W.png</file>
        <file>icons/Rails/Straight_NE-SW.png</file>
        <file>icons/Rails/Straight_N-S.png</file>
        <file>icons/Rails/Straight_NW-SE.png</file>
        <file>icons/Rails/Crossing_All.png</file>
        <file>icons/Rails/Crossing_Diagonal.png</file>
        <file>icons/Rails/Crossing_Straight.png</file>
        <file>icons/Rails/Junction_Down.png</file>
        <file>icons/Rails/Junction_Left.png</file>
        <file>icons/Rails/Junction_Right.png</file>
        <file>icons/Rails/Junction_Top.png</file>
        <file>icons/Buttons/Stop.png</file>
        <file>icons/Buttons/Run.png</file>
        <file>icons/Buttons/Build.png</file>
        <file>icons/Buttons/Copy.png</file>
        <file>icons/Buttons/Cut.png</file>
        <file>icons/Buttons/Paste.png</file>
        <file>icons/Buttons/Redo.png</file>
        <file>icons/Buttons/Undo.png</file>
        <file>icons/Buttons/New File.png</file>
        <file>icons/Buttons/Open File.png</file>
        <file>icons/Buttons/Save File.png</file>
        <file>icons/Buttons/Quit.png</file>
        <file>icons/Buttons/Save As.png</file>
        <file>icons/Buttons/Start Grab.png</file>
        <file>icons/Buttons/Finish Grab.png</file>
        <file>icons/Buttons/Cancel Grab.png</file>
        <file>icons/Buttons/Rotate90.png</file>
        <file>icons/Buttons/Rotate270.png</file>
        <file>icons/Buttons/Rotate180.png</file>
        <file>icons/Buttons/MirrorHorizontal.png</file>
        <file>icons/Buttons/MirrorVertical.png</file>
        <file>icons/Logos/project_logo.jpg</file>
        <file>icons/Logos/company_logo.jpg</file>
    </qresource>
</RCC>
