<RCC>
    <qresource prefix="/">
        <file>icons/Rails/Straight_E-W.png</file>
        <file>icons/Rails/Straight_NE-SW.png</file>
        <file>icons/Rails/Straight_N-S.png</file>
        <file>icons/Rails/Straight_NW-SE.png</file>
        <file>icons/Rails/Crossing_All.png</file>
        <file>icons/Rails/Crossing_Diagonal.png</file>
        <file>icons/Rails/Crossing_Straight.png</file>
        <file>icons/Rails/Junction_Down.png</file>
        <file>icons/Rails/Junction_Left.png</file>
        <file>icons/Rails/Junction_Right.png</file>
        <file>icons/Rails/Junction_Top.png</file>
        <file>icons/Buttons/Stop.png</file>
        <file>icons/Buttons/Run.png</file>
        <file>icons/Buttons/Build.png</file>
    </qresource>
</RCC>
